worker_processes  1;

daemon off;

events {
  multi_accept        on;
}

http {
  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;

  error_log stderr info;

  # Upstream
  server {
    listen 8443 ssl;
    server_name _;

    ssl_certificate         test-certs/intermediate-server.crt;
    ssl_certificate_key     test-certs/intermediate-server.key;

    location / {
      return 200 "\rhello!";
    }
  }
}