[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C=US
ST=CA
L=Sunnyvale
O=End Point
OU=Testing Intermediate Domain
emailAddress=test@fluvio.io
CN = intermediate.fluvio.io

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = intermediate-ca